<?xml version="1.0" encoding="UTF-8"?><process version="10.1.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.1.002" expanded="true" height="68" name="Retrieve szpitale2014-2016" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/data/szpitale2014-2016"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.002" expanded="true" height="103" name="Filter Examples MissingValues (2)" width="90" x="179" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="ID_PACJENT.is_not_missing."/>
          <parameter key="filters_entry_key" value="szpital.is_not_missing."/>
          <parameter key="filters_entry_key" value="szpital.is_in.S1"/>
          <parameter key="filters_entry_key" value="WARTOSC.gt.0"/>
          <parameter key="filters_entry_key" value="CENA.gt.0"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="false" class="subprocess" compatibility="10.1.002" expanded="true" height="103" name="Outliers" width="90" x="581" y="340">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="10.1.002" expanded="true" height="103" name="Multiply (2)" width="90" x="45" y="34"/>
          <operator activated="true" class="detect_outlier_distances" compatibility="10.1.002" expanded="true" height="82" name="Detect Outlier (Distances)" width="90" x="179" y="34">
            <parameter key="number_of_neighbors" value="10"/>
            <parameter key="number_of_outliers" value="10"/>
            <parameter key="distance_function" value="euclidian distance"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="10.1.002" expanded="true" height="103" name="Filter Examples outliers distance" width="90" x="313" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="outlier.equals.true"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="detect_outlier_densities" compatibility="10.1.002" expanded="true" height="82" name="Detect Outlier (Densities)" width="90" x="179" y="187">
            <parameter key="distance" value="4.0"/>
            <parameter key="proportion" value="0.8"/>
            <parameter key="distance_function" value="euclidian distance"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="10.1.002" expanded="true" height="103" name="Filter Examples outliers densities" width="90" x="313" y="187">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="outlier.equals.false"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Multiply (2)" to_port="input"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_op="Detect Outlier (Distances)" to_port="example set input"/>
          <connect from_op="Multiply (2)" from_port="output 2" to_op="Detect Outlier (Densities)" to_port="example set input"/>
          <connect from_op="Detect Outlier (Distances)" from_port="example set output" to_op="Filter Examples outliers distance" to_port="example set input"/>
          <connect from_op="Filter Examples outliers distance" from_port="example set output" to_port="out 1"/>
          <connect from_op="Detect Outlier (Densities)" from_port="example set output" to_op="Filter Examples outliers densities" to_port="example set input"/>
          <connect from_op="Filter Examples outliers densities" from_port="example set output" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="sample" compatibility="10.1.002" expanded="true" height="82" name="Sample (2)" width="90" x="313" y="34">
        <parameter key="sample" value="relative"/>
        <parameter key="balance_data" value="false"/>
        <parameter key="sample_size" value="100"/>
        <parameter key="sample_ratio" value="0.21"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class"/>
        <list key="sample_ratio_per_class">
          <parameter key="WARTOSC_SKOR" value="0.1"/>
        </list>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.1.002" expanded="true" height="82" name="Set Role" width="90" x="447" y="34">
        <list key="set_roles">
          <parameter key="ID_PACJENT" value="id"/>
          <parameter key="ID_SWIADCZENIA" value="id"/>
          <parameter key="WARTOSC_SKOR" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.002" expanded="true" height="82" name="Select Attributes" width="90" x="581" y="34">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value="RODZAJ_SWD_NAZWA"/>
        <parameter key="select_subset" value="RODZAJ_SWD_NAZWA␞ROZP_WSP1␞ROZP_WSP1_NAZWA␞szpital␞WARTOSC"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="numerical_to_polynominal" compatibility="10.1.002" expanded="true" height="82" name="Numerical to Polynominal" width="90" x="715" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="ID_PACJENT|ID_SWIADCZENIA|WARTOSC_SKOR"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.1.002" expanded="true" height="103" name="Subprocess Rare Value" width="90" x="849" y="34">
        <process expanded="true">
          <operator activated="true" class="operator_toolbox:replace_rare" compatibility="2.14.000" expanded="true" height="103" name="Replace Rare Values (4)" origin="GENERATED_TUTORIAL" width="90" x="45" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="Region"/>
            <parameter key="attributes" value="PROD_JEDN_KOD|PROD_JEDN_NAZWA|PROD_KONTR_NAZWA|PROD_KONTR_KOD|LISTA_PROCEDUR|ROZP_GLOWNE_NAZWA|ROZP_WSP1_NAZWA"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="use_relative_threshold" value="false"/>
            <parameter key="relative_threshold_value" value="0.01"/>
            <parameter key="threshold" value="3"/>
            <parameter key="replacement_value" value="Other"/>
            <parameter key="replace_if_unknown" value="true"/>
          </operator>
          <operator activated="true" class="declare_missing_value" compatibility="10.1.002" expanded="true" height="82" name="Declare Missing Value (3)" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="mode" value="nominal"/>
            <parameter key="nominal_value" value="Other"/>
            <parameter key="expression_value" value="Other"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="10.1.002" expanded="true" height="103" name="Filter Examples (3)" width="90" x="313" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="no_missing_attributes"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list"/>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.1.002" expanded="true" height="82" name="Apply Model" width="90" x="447" y="34">
            <list key="application_parameters"/>
          </operator>
          <connect from_port="in 1" to_op="Replace Rare Values (4)" to_port="example set input"/>
          <connect from_op="Replace Rare Values (4)" from_port="example set output" to_op="Declare Missing Value (3)" to_port="example set input"/>
          <connect from_op="Replace Rare Values (4)" from_port="preprocessing model" to_op="Apply Model" to_port="model"/>
          <connect from_op="Declare Missing Value (3)" from_port="example set output" to_op="Filter Examples (3)" to_port="example set input"/>
          <connect from_op="Filter Examples (3)" from_port="example set output" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_port="out 2"/>
          <connect from_op="Apply Model" from_port="model" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="79" y="184">Czy wszystkie nominalne warto&amp;#347;ci?&lt;br/&gt;Czy uwzgl&amp;#281;dnia&amp;#263; list&amp;#281; procedur?</description>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.1.002" expanded="true" height="124" name="Subprocess Weight" width="90" x="983" y="136">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="10.1.002" expanded="true" height="103" name="Multiply" width="90" x="45" y="34"/>
          <operator activated="true" class="weight_by_information_gain_ratio" compatibility="10.1.002" expanded="true" height="82" name="Weight by Information Gain Ratio" width="90" x="179" y="136">
            <parameter key="normalize_weights" value="true"/>
            <parameter key="sort_weights" value="true"/>
            <parameter key="sort_direction" value="ascending"/>
          </operator>
          <operator activated="true" class="weight_by_information_gain" compatibility="10.1.002" expanded="true" height="82" name="Weight by Information Gain" width="90" x="179" y="34">
            <parameter key="normalize_weights" value="true"/>
            <parameter key="sort_weights" value="true"/>
            <parameter key="sort_direction" value="ascending"/>
          </operator>
          <operator activated="true" class="write_as_text" compatibility="10.1.002" expanded="true" height="103" name="Write as Text" width="90" x="447" y="34">
            <parameter key="result_file" value="/Users/damiankedzierski/Desktop/Praca inżynierska/P2_260493/260493_Weights.res"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.1.002" expanded="true" height="82" name="Select Attributes (2)" width="90" x="581" y="187">
            <parameter key="type" value="exclude attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="MC_SPRAWOZDAWCZY␞ROK_SPRAWOZDAWCZY"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="Weight by Information Gain" to_port="example set"/>
          <connect from_op="Multiply" from_port="output 2" to_op="Weight by Information Gain Ratio" to_port="example set"/>
          <connect from_op="Weight by Information Gain Ratio" from_port="weights" to_op="Write as Text" to_port="input 2"/>
          <connect from_op="Weight by Information Gain" from_port="weights" to_op="Write as Text" to_port="input 1"/>
          <connect from_op="Weight by Information Gain" from_port="example set" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Write as Text" from_port="input 1" to_port="out 2"/>
          <connect from_op="Write as Text" from_port="input 2" to_port="out 1"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_port="out 3"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="334" y="184">Rok i miesi&amp;#261;c najmniej wp&amp;#322;ywaj&amp;#261; na zmienn&amp;#261; obja&amp;#347;nian&amp;#261;&lt;br/&gt;</description>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.1.002" expanded="true" height="124" name="Subprocess outliers LOF" width="90" x="1117" y="340">
        <process expanded="true">
          <operator activated="true" class="normalize" compatibility="10.1.002" expanded="true" height="103" name="Normalize" origin="GENERATED_SAMPLE" width="90" x="112" y="85">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="value_type"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="Z-transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
            <parameter key="allow_negative_values" value="false"/>
          </operator>
          <operator activated="true" class="denormalize" compatibility="10.1.002" expanded="true" height="82" name="De-Normalize" origin="GENERATED_SAMPLE" width="90" x="246" y="289">
            <parameter key="de-normalize_predictions" value="false"/>
            <parameter key="missing_attribute_handling" value="proceed on missing"/>
          </operator>
          <operator activated="true" class="x_means" compatibility="10.1.002" expanded="true" height="82" name="X-Means" origin="GENERATED_SAMPLE" width="90" x="380" y="34">
            <parameter key="add_cluster_attribute" value="true"/>
            <parameter key="add_as_label" value="false"/>
            <parameter key="remove_unlabeled" value="false"/>
            <parameter key="k_min" value="2"/>
            <parameter key="k_max" value="60"/>
            <parameter key="determine_good_start_values" value="false"/>
            <parameter key="measure_types" value="MixedMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="clustering_algorithm" value="KMeans"/>
            <parameter key="max_runs" value="10"/>
            <parameter key="max_optimization_steps" value="100"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="detect_outlier_lof" compatibility="10.1.002" expanded="true" height="82" name="Detect Outlier (LOF)" origin="GENERATED_SAMPLE" width="90" x="514" y="136">
            <parameter key="minimal_points_lower_bound" value="10"/>
            <parameter key="minimal_points_upper_bound" value="20"/>
            <parameter key="distance_function" value="euclidian distance"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.1.002" expanded="true" height="82" name="Apply Model (2)" origin="GENERATED_SAMPLE" width="90" x="380" y="289">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="10.1.002" expanded="true" height="103" name="Filter Examples" origin="GENERATED_SAMPLE" width="90" x="581" y="289">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="outlier.gt.5"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Normalize" to_port="example set input"/>
          <connect from_op="Normalize" from_port="example set output" to_op="X-Means" to_port="example set"/>
          <connect from_op="Normalize" from_port="preprocessing model" to_op="De-Normalize" to_port="model input"/>
          <connect from_op="De-Normalize" from_port="model output" to_op="Apply Model (2)" to_port="model"/>
          <connect from_op="X-Means" from_port="cluster model" to_port="out 1"/>
          <connect from_op="X-Means" from_port="clustered set" to_op="Detect Outlier (LOF)" to_port="example set input"/>
          <connect from_op="Detect Outlier (LOF)" from_port="example set output" to_op="Apply Model (2)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_port="out 2"/>
          <connect from_op="Filter Examples" from_port="unmatched example set" to_port="out 3"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="write_excel" compatibility="10.1.002" expanded="true" height="103" name="Write Excel" width="90" x="1251" y="187">
        <parameter key="excel_file" value="/Users/damiankedzierski/Desktop/Praca inżynierska/P2_260493/260493_szpital.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <enumeration key="sheet_names"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="write_as_text" compatibility="10.1.002" expanded="true" height="103" name="Write as Text (2)" width="90" x="1251" y="340">
        <parameter key="result_file" value="/Users/damiankedzierski/Desktop/Praca inżynierska/P2_260493/260493_outliers.res"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Retrieve szpitale2014-2016" from_port="output" to_op="Filter Examples MissingValues (2)" to_port="example set input"/>
      <connect from_op="Filter Examples MissingValues (2)" from_port="example set output" to_op="Sample (2)" to_port="example set input"/>
      <connect from_op="Sample (2)" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Numerical to Polynominal" to_port="example set input"/>
      <connect from_op="Numerical to Polynominal" from_port="example set output" to_op="Subprocess Rare Value" to_port="in 1"/>
      <connect from_op="Subprocess Rare Value" from_port="out 1" to_port="result 1"/>
      <connect from_op="Subprocess Rare Value" from_port="out 2" to_op="Subprocess Weight" to_port="in 1"/>
      <connect from_op="Subprocess Weight" from_port="out 1" to_port="result 2"/>
      <connect from_op="Subprocess Weight" from_port="out 2" to_port="result 3"/>
      <connect from_op="Subprocess Weight" from_port="out 3" to_op="Subprocess outliers LOF" to_port="in 1"/>
      <connect from_op="Subprocess outliers LOF" from_port="out 1" to_op="Write as Text (2)" to_port="input 1"/>
      <connect from_op="Subprocess outliers LOF" from_port="out 2" to_op="Write as Text (2)" to_port="input 2"/>
      <connect from_op="Subprocess outliers LOF" from_port="out 3" to_op="Write Excel" to_port="input"/>
      <connect from_op="Write Excel" from_port="through" to_port="result 4"/>
      <connect from_op="Write as Text (2)" from_port="input 1" to_port="result 5"/>
      <connect from_op="Write as Text (2)" from_port="input 2" to_port="result 6"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
    </process>
  </operator>
</process>
