07.06.2023 15:59:38 Results of ResultWriter 'Write as Text' [1]: 
07.06.2023 15:59:38 AttributeWeights:
LISTA_PROCEDUR: 0.715
PROD_JEDN_KOD: 1.000
PROD_JEDN_NAZWA: 0.999
PROD_KONTR_KOD: 0.712
PROD_KONTR_NAZWA: 0.712
ROZP_GLOWNE_NAZWA: 0.673
CENA: 0.125
MC_SPRAWOZDAWCZY: 0.000
PKT: 0.158
ROK_SPRAWOZDAWCZY: 0.003
ROZP_GLOWNE: 0.673
TRYB_PRZYJECIA_KOD: 0.064
TYP_KOMORKI_OPIS: 0.470
TYP_KOMORKI_ORG: 0.136

07.06.2023 15:59:38 AttributeWeights:
LISTA_PROCEDUR: 0.648
PROD_JEDN_KOD: 0.899
PROD_JEDN_NAZWA: 0.899
PROD_KONTR_KOD: 0.812
PROD_KONTR_NAZWA: 0.812
ROZP_GLOWNE_NAZWA: 0.697
CENA: 1.000
MC_SPRAWOZDAWCZY: 0.000
PKT: 1.000
ROK_SPRAWOZDAWCZY: 0.054
ROZP_GLOWNE: 0.697
TRYB_PRZYJECIA_KOD: 0.593
TYP_KOMORKI_OPIS: 0.838
TYP_KOMORKI_ORG: 0.859

