<?xml version="1.0" encoding="UTF-8"?><process version="10.1.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="10.1.002" expanded="true" height="68" name="Read Excel" width="90" x="45" y="34">
        <parameter key="excel_file" value="/Users/damiankedzierski/Desktop/Praca inżynierska/P3_260493/P2_260493/dane/260493_szpital.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="CENA.true.real.attribute"/>
          <parameter key="1" value="PKT.true.real.attribute"/>
          <parameter key="2" value="TRYB_PRZYJECIA_KOD.true.integer.attribute"/>
          <parameter key="3" value="TYP_KOMORKI_ORG.true.real.attribute"/>
          <parameter key="4" value="LISTA_PROCEDUR.true.polynominal.attribute"/>
          <parameter key="5" value="PROD_JEDN_KOD.true.polynominal.attribute"/>
          <parameter key="6" value="PROD_JEDN_NAZWA.true.polynominal.attribute"/>
          <parameter key="7" value="PROD_KONTR_KOD.true.polynominal.attribute"/>
          <parameter key="8" value="PROD_KONTR_NAZWA.true.polynominal.attribute"/>
          <parameter key="9" value="ROZP_GLOWNE_NAZWA.true.polynominal.attribute"/>
          <parameter key="10" value="ID_PACJENT.true.integer.attribute"/>
          <parameter key="11" value="ID_SWIADCZENIA.true.integer.attribute"/>
          <parameter key="12" value="WARTOSC_SKOR.true.real.attribute"/>
          <parameter key="13" value="ROZP_GLOWNE.true.polynominal.attribute"/>
          <parameter key="14" value="TYP_KOMORKI_OPIS.true.polynominal.attribute"/>
          <parameter key="15" value="cluster.true.polynominal.attribute"/>
          <parameter key="16" value="outlier.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.002" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="34">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="cluster␞outlier"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="numerical_to_polynominal" compatibility="10.1.002" expanded="true" height="82" name="Numerical to Polynominal" width="90" x="313" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="ID_PACJENT|ID_SWIADCZENIA"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.1.002" expanded="true" height="82" name="Testing data" width="90" x="849" y="34">
        <process expanded="true">
          <operator activated="true" class="read_excel" compatibility="10.1.002" expanded="true" height="68" name="Read Excel (2)" width="90" x="45" y="34">
            <parameter key="excel_file" value="/Users/damiankedzierski/Desktop/Praca inżynierska/P3_260493/P2_260493/dane/260493_szpital_test.xlsx"/>
            <parameter key="sheet_selection" value="sheet number"/>
            <parameter key="sheet_number" value="1"/>
            <parameter key="imported_cell_range" value="A1"/>
            <parameter key="encoding" value="SYSTEM"/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="date_format" value=""/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="PKT.true.real.attribute"/>
              <parameter key="1" value="TRYB_PRZYJECIA_KOD.true.real.attribute"/>
              <parameter key="2" value="TYP_KOMORKI_ORG.true.real.attribute"/>
              <parameter key="3" value="LISTA_PROCEDUR.true.polynominal.attribute"/>
              <parameter key="4" value="PROD_JEDN_KOD.true.polynominal.attribute"/>
              <parameter key="5" value="PROD_JEDN_NAZWA.true.polynominal.attribute"/>
              <parameter key="6" value="PROD_KONTR_KOD.true.polynominal.attribute"/>
              <parameter key="7" value="PROD_KONTR_NAZWA.true.polynominal.attribute"/>
              <parameter key="8" value="ROZP_GLOWNE_NAZWA.true.polynominal.attribute"/>
              <parameter key="9" value="ID_PACJENT.true.integer.attribute"/>
              <parameter key="10" value="ID_SWIADCZENIA.true.integer.attribute"/>
              <parameter key="11" value="WARTOSC_SKOR.true.real.attribute"/>
              <parameter key="12" value="ROZP_GLOWNE.true.polynominal.attribute"/>
              <parameter key="13" value="TYP_KOMORKI_OPIS.true.polynominal.attribute"/>
              <parameter key="14" value="cluster.true.polynominal.attribute"/>
              <parameter key="15" value="outlier.true.real.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.1.002" expanded="true" height="82" name="Select Attributes (3)" width="90" x="179" y="34">
            <parameter key="type" value="exclude attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="cluster␞outlier␞CENA"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="numerical_to_polynominal" compatibility="10.1.002" expanded="true" height="82" name="Numerical to Polynominal (2)" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="ID_PACJENT|ID_SWIADCZENIA"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="discretize_by_user_specification" compatibility="10.1.002" expanded="true" height="103" name="Discretize (3)" width="90" x="447" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="WARTOSC_SKOR"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <list key="classes">
              <parameter key="Tanie" value="500.0"/>
              <parameter key="Srednie" value="2000.0"/>
              <parameter key="Drogie" value="5000.0"/>
              <parameter key="Bardzo drogie" value="Infinity"/>
            </list>
          </operator>
          <operator activated="true" class="merge" compatibility="10.1.002" expanded="true" height="82" name="Merge" width="90" x="45" y="187">
            <parameter key="attribute_name" value="WARTOSC_SKOR"/>
            <parameter key="first_value" value="Tanie"/>
            <parameter key="second_value" value="Srednie"/>
          </operator>
          <operator activated="true" class="merge" compatibility="10.1.002" expanded="true" height="82" name="Merge (7)" width="90" x="179" y="187">
            <parameter key="attribute_name" value="WARTOSC_SKOR"/>
            <parameter key="first_value" value="Drogie"/>
            <parameter key="second_value" value="Bardzo drogie"/>
          </operator>
          <operator activated="true" class="nominal_to_binominal" compatibility="10.1.002" expanded="true" height="103" name="Nominal to Binominal (2)" width="90" x="313" y="187">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="WARTOSC_SKOR"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="transform_binominal" value="false"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="10.1.002" expanded="true" height="82" name="Set Role (2)" width="90" x="447" y="187">
            <list key="set_roles">
              <parameter key="WARTOSC_SKOR" value="label"/>
              <parameter key="ID_PACJENT" value="id"/>
              <parameter key="ID_SWIADCZENIA" value="id"/>
            </list>
          </operator>
          <connect from_op="Read Excel (2)" from_port="output" to_op="Select Attributes (3)" to_port="example set input"/>
          <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Numerical to Polynominal (2)" to_port="example set input"/>
          <connect from_op="Numerical to Polynominal (2)" from_port="example set output" to_op="Discretize (3)" to_port="example set input"/>
          <connect from_op="Discretize (3)" from_port="example set output" to_op="Merge" to_port="example set input"/>
          <connect from_op="Merge" from_port="example set output" to_op="Merge (7)" to_port="example set input"/>
          <connect from_op="Merge (7)" from_port="example set output" to_op="Nominal to Binominal (2)" to_port="example set input"/>
          <connect from_op="Nominal to Binominal (2)" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
          <connect from_op="Set Role (2)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.002" expanded="true" height="103" name="Multiply (5)" width="90" x="983" y="34"/>
      <operator activated="true" class="discretize_by_user_specification" compatibility="10.1.002" expanded="true" height="103" name="Discretize (2)" width="90" x="447" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="WARTOSC_SKOR"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <list key="classes">
          <parameter key="Tanie" value="500.0"/>
          <parameter key="Srednie" value="2000.0"/>
          <parameter key="Drogie" value="5000.0"/>
          <parameter key="Bardzo drogie" value="Infinity"/>
        </list>
      </operator>
      <operator activated="true" class="merge" compatibility="10.1.002" expanded="true" height="82" name="Merge (5)" width="90" x="45" y="187">
        <parameter key="attribute_name" value="WARTOSC_SKOR"/>
        <parameter key="first_value" value="Tanie"/>
        <parameter key="second_value" value="Srednie"/>
      </operator>
      <operator activated="true" class="merge" compatibility="10.1.002" expanded="true" height="82" name="Merge (6)" width="90" x="179" y="187">
        <parameter key="attribute_name" value="WARTOSC_SKOR"/>
        <parameter key="first_value" value="Drogie"/>
        <parameter key="second_value" value="Bardzo drogie"/>
      </operator>
      <operator activated="true" class="nominal_to_binominal" compatibility="10.1.002" expanded="true" height="103" name="Nominal to Binominal" width="90" x="313" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="WARTOSC_SKOR"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="transform_binominal" value="false"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.1.002" expanded="true" height="82" name="Set Role" width="90" x="447" y="187">
        <list key="set_roles">
          <parameter key="WARTOSC_SKOR" value="label"/>
          <parameter key="ID_PACJENT" value="id"/>
          <parameter key="ID_SWIADCZENIA" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.1.002" expanded="true" height="124" name="Subprocess Weight" width="90" x="581" y="136">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="10.1.002" expanded="true" height="103" name="Multiply (2)" width="90" x="45" y="34"/>
          <operator activated="true" class="weight_by_information_gain_ratio" compatibility="10.1.002" expanded="true" height="82" name="Weight by Information Gain Ratio" width="90" x="179" y="136">
            <parameter key="normalize_weights" value="true"/>
            <parameter key="sort_weights" value="true"/>
            <parameter key="sort_direction" value="ascending"/>
          </operator>
          <operator activated="true" class="weight_by_information_gain" compatibility="10.1.002" expanded="true" height="82" name="Weight by Information Gain" width="90" x="179" y="34">
            <parameter key="normalize_weights" value="true"/>
            <parameter key="sort_weights" value="true"/>
            <parameter key="sort_direction" value="ascending"/>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.1.002" expanded="true" height="82" name="Select Attributes (2)" width="90" x="380" y="187">
            <parameter key="type" value="exclude attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="CENA"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="weights_to_data" compatibility="10.1.002" expanded="true" height="68" name="Weights to Data" width="90" x="380" y="34"/>
          <connect from_port="in 1" to_op="Multiply (2)" to_port="input"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_op="Weight by Information Gain" to_port="example set"/>
          <connect from_op="Multiply (2)" from_port="output 2" to_op="Weight by Information Gain Ratio" to_port="example set"/>
          <connect from_op="Weight by Information Gain Ratio" from_port="weights" to_port="out 1"/>
          <connect from_op="Weight by Information Gain" from_port="weights" to_op="Weights to Data" to_port="attribute weights"/>
          <connect from_op="Weight by Information Gain" from_port="example set" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_port="out 3"/>
          <connect from_op="Weights to Data" from_port="example set" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.002" expanded="true" height="103" name="Multiply (4)" width="90" x="715" y="187"/>
      <operator activated="true" class="concurrency:optimize_parameters_grid" compatibility="10.1.002" expanded="true" height="166" name="Optimize Parameters GLM" origin="GENERATED_TRAINING" width="90" x="849" y="238">
        <list key="parameters">
          <parameter key="Generalized Linear Model.maximum_number_of_threads" value="[1.0;100.0;10;linear]"/>
          <parameter key="Generalized Linear Model.family" value="AUTO,binomial,fractionalbinomial"/>
          <parameter key="Generalized Linear Model.solver" value="L_BFGS"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="log_performance" value="true"/>
        <parameter key="log_all_criteria" value="true"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:cross_validation" compatibility="10.0.000" expanded="true" height="145" name="Cross Validation (4)" origin="GENERATED_TRAINING" width="90" x="112" y="34">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="10"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="h2o:generalized_linear_model" compatibility="10.1.000" expanded="true" height="124" name="Generalized Linear Model" width="90" x="112" y="34">
                <parameter key="family" value="AUTO"/>
                <parameter key="link" value="family_default"/>
                <parameter key="solver" value="AUTO"/>
                <parameter key="reproducible" value="false"/>
                <parameter key="maximum_number_of_threads" value="4"/>
                <parameter key="use_regularization" value="true"/>
                <parameter key="lambda_search" value="false"/>
                <parameter key="number_of_lambdas" value="0"/>
                <parameter key="lambda_min_ratio" value="0.0"/>
                <parameter key="early_stopping" value="true"/>
                <parameter key="stopping_rounds" value="3"/>
                <parameter key="stopping_tolerance" value="0.001"/>
                <parameter key="standardize" value="true"/>
                <parameter key="non-negative_coefficients" value="false"/>
                <parameter key="add_intercept" value="true"/>
                <parameter key="compute_p-values" value="false"/>
                <parameter key="remove_collinear_columns" value="false"/>
                <parameter key="missing_values_handling" value="MeanImputation"/>
                <parameter key="max_iterations" value="0"/>
                <parameter key="specify_beta_constraints" value="false"/>
                <list key="beta_constraints"/>
                <parameter key="max_runtime_seconds" value="0"/>
                <list key="expert_parameters"/>
              </operator>
              <connect from_port="training set" to_op="Generalized Linear Model" to_port="training set"/>
              <connect from_op="Generalized Linear Model" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="10.1.002" expanded="true" height="82" name="Apply Model (4)" origin="GENERATED_TRAINING" width="90" x="45" y="34">
                <list key="application_parameters"/>
              </operator>
              <operator activated="true" class="performance_binominal_classification" compatibility="10.1.002" expanded="true" height="82" name="Performance (6)" width="90" x="179" y="34">
                <parameter key="manually_set_positive_class" value="false"/>
                <parameter key="main_criterion" value="first"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="true"/>
                <parameter key="kappa" value="true"/>
                <parameter key="AUC (optimistic)" value="false"/>
                <parameter key="AUC" value="true"/>
                <parameter key="AUC (pessimistic)" value="false"/>
                <parameter key="precision" value="false"/>
                <parameter key="recall" value="false"/>
                <parameter key="lift" value="false"/>
                <parameter key="fallout" value="false"/>
                <parameter key="f_measure" value="false"/>
                <parameter key="false_positive" value="false"/>
                <parameter key="false_negative" value="false"/>
                <parameter key="true_positive" value="false"/>
                <parameter key="true_negative" value="false"/>
                <parameter key="sensitivity" value="false"/>
                <parameter key="specificity" value="false"/>
                <parameter key="youden" value="false"/>
                <parameter key="positive_predictive_value" value="false"/>
                <parameter key="negative_predictive_value" value="false"/>
                <parameter key="psep" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply Model (4)" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model (4)" to_port="unlabelled data"/>
              <connect from_op="Apply Model (4)" from_port="labelled data" to_op="Performance (6)" to_port="labelled data"/>
              <connect from_op="Performance (6)" from_port="performance" to_port="performance 1"/>
              <connect from_op="Performance (6)" from_port="example set" to_port="test set results"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="find_threshold" compatibility="10.1.002" expanded="true" height="82" name="Find Threshold (3)" width="90" x="380" y="136">
            <parameter key="define_labels" value="false"/>
            <parameter key="misclassification_costs_first" value="1.0"/>
            <parameter key="misclassification_costs_second" value="1.0"/>
            <parameter key="show_roc_plot" value="false"/>
            <parameter key="use_example_weights" value="true"/>
            <parameter key="roc_bias" value="optimistic"/>
          </operator>
          <connect from_port="input 1" to_op="Cross Validation (4)" to_port="example set"/>
          <connect from_op="Cross Validation (4)" from_port="model" to_port="model"/>
          <connect from_op="Cross Validation (4)" from_port="test result set" to_op="Find Threshold (3)" to_port="example set"/>
          <connect from_op="Cross Validation (4)" from_port="performance 1" to_port="performance"/>
          <connect from_op="Find Threshold (3)" from_port="example set" to_port="output 1"/>
          <connect from_op="Find Threshold (3)" from_port="threshold" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.002" expanded="true" height="103" name="Multiply (3)" width="90" x="983" y="187"/>
      <operator activated="true" class="multiply" compatibility="10.1.002" expanded="true" height="103" name="Multiply" width="90" x="782" y="493"/>
      <operator activated="true" class="apply_threshold" compatibility="10.1.002" expanded="true" height="82" name="Apply Threshold" width="90" x="983" y="391"/>
      <operator activated="true" class="performance_binominal_classification" compatibility="10.1.002" expanded="true" height="82" name="Performance T" width="90" x="1117" y="391">
        <parameter key="manually_set_positive_class" value="false"/>
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="true"/>
        <parameter key="kappa" value="true"/>
        <parameter key="AUC (optimistic)" value="false"/>
        <parameter key="AUC" value="true"/>
        <parameter key="AUC (pessimistic)" value="false"/>
        <parameter key="precision" value="false"/>
        <parameter key="recall" value="false"/>
        <parameter key="lift" value="false"/>
        <parameter key="fallout" value="false"/>
        <parameter key="f_measure" value="false"/>
        <parameter key="false_positive" value="false"/>
        <parameter key="false_negative" value="false"/>
        <parameter key="true_positive" value="false"/>
        <parameter key="true_negative" value="false"/>
        <parameter key="sensitivity" value="false"/>
        <parameter key="specificity" value="false"/>
        <parameter key="youden" value="false"/>
        <parameter key="positive_predictive_value" value="false"/>
        <parameter key="negative_predictive_value" value="false"/>
        <parameter key="psep" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="write_as_text" compatibility="10.1.002" expanded="true" height="166" name="Write as Text" width="90" x="1251" y="493">
        <parameter key="result_file" value="/Users/damiankedzierski/Desktop/Praca inżynierska/P3_260493/P3_260493/wyniki/260493_wynik_model.res"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.1.002" expanded="true" height="82" name="Apply Model" width="90" x="1117" y="34">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="find_threshold" compatibility="10.1.002" expanded="true" height="82" name="Find Threshold" width="90" x="1251" y="34">
        <parameter key="define_labels" value="false"/>
        <parameter key="misclassification_costs_first" value="1.0"/>
        <parameter key="misclassification_costs_second" value="1.0"/>
        <parameter key="show_roc_plot" value="false"/>
        <parameter key="use_example_weights" value="true"/>
        <parameter key="roc_bias" value="optimistic"/>
      </operator>
      <operator activated="true" class="apply_threshold" compatibility="10.1.002" expanded="true" height="82" name="Apply Threshold (2)" width="90" x="1385" y="34"/>
      <operator activated="true" class="performance_binominal_classification" compatibility="10.1.002" expanded="true" height="82" name="Performance" width="90" x="1519" y="34">
        <parameter key="manually_set_positive_class" value="false"/>
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="true"/>
        <parameter key="kappa" value="true"/>
        <parameter key="AUC (optimistic)" value="false"/>
        <parameter key="AUC" value="true"/>
        <parameter key="AUC (pessimistic)" value="false"/>
        <parameter key="precision" value="false"/>
        <parameter key="recall" value="false"/>
        <parameter key="lift" value="false"/>
        <parameter key="fallout" value="false"/>
        <parameter key="f_measure" value="false"/>
        <parameter key="false_positive" value="false"/>
        <parameter key="false_negative" value="false"/>
        <parameter key="true_positive" value="false"/>
        <parameter key="true_negative" value="false"/>
        <parameter key="sensitivity" value="false"/>
        <parameter key="specificity" value="false"/>
        <parameter key="youden" value="false"/>
        <parameter key="positive_predictive_value" value="false"/>
        <parameter key="negative_predictive_value" value="false"/>
        <parameter key="psep" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="write_excel" compatibility="10.1.002" expanded="true" height="145" name="Write Excel" width="90" x="1251" y="289">
        <parameter key="excel_file" value="/Users/damiankedzierski/Desktop/Praca inżynierska/P3_260493/P3_260493/wyniki/260493_wyniki_predykcje.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <enumeration key="sheet_names">
          <parameter key="sheet_name_element" value="Model Threshold"/>
          <parameter key="sheet_name_element" value="Weights Ratio"/>
          <parameter key="sheet_name_element" value="Implementacja (test)"/>
        </enumeration>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="write_as_text" compatibility="10.1.002" expanded="true" height="124" name="Write as Text (2)" width="90" x="1452" y="136">
        <parameter key="result_file" value="/Users/damiankedzierski/Desktop/Praca inżynierska/P3_260493/P3_260493/wyniki/260493_wynik_implementacja.res"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="model_simulator:explain_predictions" compatibility="10.1.000" expanded="true" height="124" name="Explain Predictions" width="90" x="1586" y="340">
        <parameter key="maximal explaining attributes" value="3"/>
        <parameter key="apply maximum to importances output" value="false"/>
        <parameter key="local sample size" value="500"/>
        <parameter key="only create predictions" value="false"/>
        <parameter key="normalize global weights" value="false"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="descending"/>
      </operator>
      <operator activated="true" class="weights_to_data" compatibility="10.1.002" expanded="true" height="68" name="Weights to Data (2)" width="90" x="1720" y="442"/>
      <operator activated="true" class="write_excel" compatibility="10.1.002" expanded="true" height="145" name="Write Excel Explain Predictions" width="90" x="1854" y="340">
        <parameter key="excel_file" value="/Users/damiankedzierski/Desktop/Praca inżynierska/P4_260493/P4_260493_wynikiEP.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <enumeration key="sheet_names">
          <parameter key="sheet_name_element" value="example set"/>
          <parameter key="sheet_name_element" value="importances"/>
          <parameter key="sheet_name_element" value="global weights"/>
        </enumeration>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Numerical to Polynominal" to_port="example set input"/>
      <connect from_op="Numerical to Polynominal" from_port="example set output" to_op="Discretize (2)" to_port="example set input"/>
      <connect from_op="Testing data" from_port="out 1" to_op="Multiply (5)" to_port="input"/>
      <connect from_op="Multiply (5)" from_port="output 1" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Multiply (5)" from_port="output 2" to_op="Explain Predictions" to_port="test data"/>
      <connect from_op="Discretize (2)" from_port="example set output" to_op="Merge (5)" to_port="example set input"/>
      <connect from_op="Merge (5)" from_port="example set output" to_op="Merge (6)" to_port="example set input"/>
      <connect from_op="Merge (6)" from_port="example set output" to_op="Nominal to Binominal" to_port="example set input"/>
      <connect from_op="Nominal to Binominal" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Subprocess Weight" to_port="in 1"/>
      <connect from_op="Subprocess Weight" from_port="out 2" to_op="Write Excel" to_port="input 2"/>
      <connect from_op="Subprocess Weight" from_port="out 3" to_op="Multiply (4)" to_port="input"/>
      <connect from_op="Multiply (4)" from_port="output 1" to_op="Optimize Parameters GLM" to_port="input 1"/>
      <connect from_op="Multiply (4)" from_port="output 2" to_op="Explain Predictions" to_port="training data"/>
      <connect from_op="Optimize Parameters GLM" from_port="performance" to_op="Write as Text" to_port="input 2"/>
      <connect from_op="Optimize Parameters GLM" from_port="model" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Optimize Parameters GLM" from_port="parameter set" to_op="Write as Text" to_port="input 4"/>
      <connect from_op="Optimize Parameters GLM" from_port="output 1" to_op="Apply Threshold" to_port="example set"/>
      <connect from_op="Optimize Parameters GLM" from_port="output 2" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="Apply Model" to_port="model"/>
      <connect from_op="Multiply (3)" from_port="output 2" to_op="Write as Text" to_port="input 1"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Apply Threshold" to_port="threshold"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Write as Text" to_port="input 5"/>
      <connect from_op="Apply Threshold" from_port="example set" to_op="Performance T" to_port="labelled data"/>
      <connect from_op="Performance T" from_port="performance" to_op="Write as Text" to_port="input 3"/>
      <connect from_op="Performance T" from_port="example set" to_op="Write Excel" to_port="input"/>
      <connect from_op="Write as Text" from_port="input 1" to_op="Explain Predictions" to_port="model"/>
      <connect from_op="Write as Text" from_port="input 2" to_port="result 3"/>
      <connect from_op="Write as Text" from_port="input 3" to_op="Write as Text (2)" to_port="input 3"/>
      <connect from_op="Write as Text" from_port="input 4" to_port="result 5"/>
      <connect from_op="Write as Text" from_port="input 5" to_port="result 6"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Find Threshold" to_port="example set"/>
      <connect from_op="Apply Model" from_port="model" to_op="Write as Text (2)" to_port="input 2"/>
      <connect from_op="Find Threshold" from_port="example set" to_op="Apply Threshold (2)" to_port="example set"/>
      <connect from_op="Find Threshold" from_port="threshold" to_op="Apply Threshold (2)" to_port="threshold"/>
      <connect from_op="Apply Threshold (2)" from_port="example set" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_op="Write as Text (2)" to_port="input 1"/>
      <connect from_op="Performance" from_port="example set" to_op="Write Excel" to_port="input 3"/>
      <connect from_op="Write Excel" from_port="through" to_port="result 1"/>
      <connect from_op="Write Excel" from_port="through 2" to_port="result 2"/>
      <connect from_op="Write Excel" from_port="through 3" to_port="result 9"/>
      <connect from_op="Write as Text (2)" from_port="input 1" to_port="result 7"/>
      <connect from_op="Write as Text (2)" from_port="input 2" to_port="result 8"/>
      <connect from_op="Write as Text (2)" from_port="input 3" to_port="result 4"/>
      <connect from_op="Explain Predictions" from_port="visualization output" to_port="result 10"/>
      <connect from_op="Explain Predictions" from_port="example set output" to_op="Write Excel Explain Predictions" to_port="input"/>
      <connect from_op="Explain Predictions" from_port="importances output" to_op="Write Excel Explain Predictions" to_port="input 2"/>
      <connect from_op="Explain Predictions" from_port="global weights output" to_op="Weights to Data (2)" to_port="attribute weights"/>
      <connect from_op="Weights to Data (2)" from_port="example set" to_op="Write Excel Explain Predictions" to_port="input 3"/>
      <connect from_op="Write Excel Explain Predictions" from_port="through" to_port="result 11"/>
      <connect from_op="Write Excel Explain Predictions" from_port="through 2" to_port="result 12"/>
      <connect from_op="Write Excel Explain Predictions" from_port="through 3" to_port="result 13"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
      <portSpacing port="sink_result 11" spacing="0"/>
      <portSpacing port="sink_result 12" spacing="0"/>
      <portSpacing port="sink_result 13" spacing="0"/>
      <portSpacing port="sink_result 14" spacing="0"/>
    </process>
  </operator>
</process>
